# PRN221

./: Web_PizzaShop.sln
Web_PizzaShop/: Program.cs  Web_PizzaShop.csproj  Web_PizzaShop.sln  appsettings.json
Web_PizzaShop/Helpers/: PagingModel.cs
Web_PizzaShop/Hubs/: HubService.cs
Web_PizzaShop/Interface/Admin/: IAdminService.cs  Interface.cs
Web_PizzaShop/Interface/Common/: IAdminService.cs
Web_PizzaShop/Interface/Public/: IUserService.cs
Web_PizzaShop/Models/: CakeBasis.cs  Category.cs  ContractDetail.cs  Ingredient.cs  Order.cs  OrderDetail.cs  PRN221_PRJContext.cs  Pizza.cs  PizzaIngredient.cs  PizzaOption.cs  PizzaOrder.cs  Review.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  Size.cs  Supplier.cs  SupplierContract.cs  User.cs  UserRole.cs  UserToken.cs
Web_PizzaShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web_PizzaShop/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  OrderView.cshtml  OrderView.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Web_PizzaShop/Pages/Common/: AuthorFailed.cshtml  AuthorFailed.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  MailConfirm.cshtml  MailConfirm.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Web_PizzaShop/Pages/Customer/: Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Ordered.cshtml  Ordered.cshtml.cs  OrderedDetail.cshtml  Ordering.cshtml  Ordering.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
Web_PizzaShop/Pages/Public/: Menu.cshtml  Menu.cshtml.cs
Web_PizzaShop/Pages/Shared/: Login.cshtml  Login.cshtml.cs  _AdminLayout.cshtml  _Layout.cshtml  _Paging.cshtml
Web_PizzaShop/Properties/: launchSettings.json
Web_PizzaShop/ServiceManager/Admin/: AdminService.cs
Web_PizzaShop/ServiceManager/Common/: CommonService.cs
Web_PizzaShop/ServiceManager/public/: UserService.cs
Web_PizzaShop/wwwroot/css/Common/: Style.css
Web_PizzaShop/wwwroot/js/: signalr.js
Web_PizzaShop/wwwroot/js/demo-files/: ecommerce-dashboard-1.js  index.js  ui-widgets.js
