<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\Common\" />
    <Folder Include="Interface\Customer\" />
    <Folder Include="Interface\Vendor\" />
    <Folder Include="Pages\test\" />
    <Folder Include="ServiceManager\Common\" />
    <Folder Include="ServiceManager\Customer\" />
    <Folder Include="ServiceManager\Vendor\" />
    <Folder Include="wwwroot\css\Admin\" />
    <Folder Include="wwwroot\css\Customer\" />
    <Folder Include="wwwroot\css\Vender\" />
    <Folder Include="wwwroot\css\Public\" />
    <Folder Include="wwwroot\js\Admin\" />
    <Folder Include="wwwroot\js\Customer\" />
    <Folder Include="wwwroot\js\Vender\" />
    <Folder Include="wwwroot\js\Public\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
  </ItemGroup>

</Project>
