<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\Common\" />
    <Folder Include="Interface\Customer\" />
    <Folder Include="Interface\Admin\" />
    <Folder Include="Interface\Vendor\" />
    <Folder Include="Interface\Public\" />
    <Folder Include="ServiceManager\Admin\" />
    <Folder Include="ServiceManager\Common\" />
    <Folder Include="ServiceManager\Customer\" />
    <Folder Include="ServiceManager\Public\" />
    <Folder Include="ServiceManager\Vendor\" />
    <Folder Include="wwwroot\css\Admin\" />
    <Folder Include="wwwroot\css\Customer\" />
    <Folder Include="wwwroot\css\Vender\" />
    <Folder Include="wwwroot\css\Public\" />
    <Folder Include="wwwroot\js\Admin\" />
    <Folder Include="wwwroot\js\Customer\" />
    <Folder Include="wwwroot\js\Vender\" />
    <Folder Include="wwwroot\js\Public\" />
  </ItemGroup>

</Project>
